# WarehouseManagementApi

./: Program.cs  Startup.cs  Warehouse.Management.System.Api.csproj
Controllers/: CustomerController.cs  StockController.cs
DBContexts/: StockContext.cs
DbRepository/: StockRepository.cs
Dto/RequestDto/: ProductBuyRequestDto.cs  ProductSellRequestDto.cs
Dto/ResponseDto/: ProductResponseDto.cs
Interfaces/: IStockRepository.cs  IStockService.cs
Models/: Product.cs
Services/: StockService.cs
Validator/: ValidationFilter.cs
