<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CustomerAPI' " />
  <ItemGroup>
    <Compile Remove="EndPoints\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Hubs\**" />
    <Content Remove="EndPoints\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="EndPoints\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="EndPoints\**" />
    <None Remove="Extensions\**" />
    <None Remove="Hubs\**" />
    <None Remove="Interfaces\" />
    <None Remove="Dto\" />
    <None Remove="Dto\RequestDto\" />
    <None Remove="Dto\ResponseDto\" />
    <None Remove="Models\" />
    <None Remove="Profiles\" />
    <None Remove="ValidationAttirbutes\" />
    <None Remove="DbRepository\" />
    <Compile Remove="Controllers\CustomerController.cs" />
    <None Remove="DBContexts\" />
    <None Remove="Migrations\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="FluentValidation" />
    <None Remove="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SQLDependency.DBConnection" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\RequestDto\" />
    <Folder Include="Dto\ResponseDto\" />
    <Folder Include="Models\" />
    <Folder Include="Profiles\" />
    <Folder Include="ValidationAttirbutes\" />
    <Folder Include="DbRepository\" />
    <Folder Include="DBContexts\" />
    <Folder Include="Migrations\" />
    <Folder Include="Validator\" />
  </ItemGroup>
</Project>
